QFrame#interfaceLayout {
    border: 5px solid #654B31;
    border-radius: 5px;
}

QFrame#interfaceLayoutFrame {
    margin: 5px 15px 15px 5px;
}

QFrame#interfaceExitConfirmationLayout {
    margin-bottom: 20px;
    margin-right: 20px;
}

QFrame#towerBattleGridPlayer {
    border: 5px solid #7FD673;
    border-radius: 5px;
}

QFrame#towerBattleGridEnemy {
    border: 5px solid #D45C1D;
    border-radius: 5px;
}

QPushButton#exitButton {
    background-image: url("resources/images/icons/door-closed-96.png");
    border: 0px solid #973B17;
    margin: 2px;
}

QPushButton#exitButton:hover {
    border: 0px solid #CF3B17;
}

QPushButton#exitButton:pressed {
    font-size: 32px;
    margin: 0px;
}

QPushButton#cellButton {
    border: 1px solid #37322F;
    border-radius: 2px;
    background-color: #D7CAC2;
}

QPushButton#cellButton:hover {
    background-color: #5F5A57;
}

QPushButton#cellButton:pressed {
    margin: 1px;
    background-color: #37322F;
}

QPushButton#gameInterfaceButton {
    border: 2px solid transparent;
    background-repeat: no-repeat;
    font-size: 24px;
    font-family: "JetBrains Mono";
    font-weight: bold;
    text-align: center;
    background: transparent;
    border: none;
    color: #1D3038;
}
